// Generated by Bisonc++ V4.13.01 on Thu, 14 Sep 2017 21:47:15 +0200

#ifndef Parser_h_included
#define Parser_h_included

// $insert baseclass
#include "Parserbase.h"

#include <fstream>
#include <vector>

#include "FlexLexer.h"

#undef Parser
class Parser: public ParserBase
{
        
    public:
	Parser(std::ifstream &input) : lexer(&input, &std::cerr) {}
        int parse();

        std::vector<EntityQuery*> getQueries() const;
        std::vector<FunctionQuery*> getFunctionQueries() const;

    private:
        void error(char const *msg);    // called on (syntax) errors
        int lex();                      // returns the next token from the
                                        // lexical scanner. 
        void print();                   // use, e.g., d_token, d_loc

    // support functions for parse():
        void executeAction(int ruleNr);
        void errorRecovery();
        int lookup(bool recovery);
        void nextToken();
        void print__();
        void exceptionHandler__(std::exception const &exc);

        std::string mLastIdentifier;
        int mLastNumber;

        yyFlexLexer lexer;
        std::vector<Semantics> queries;
        std::vector<FunctionQuery*> functionQueries;
};


#endif
